{"flutter":{"platforms":{"android":{"default":{"projectId":"immottumobile","appId":"1:885022132625:android:a30b07ca93b97cc897f230","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"immottumobile","appId":"1:885022132625:ios:9133a9c2f56932af97f230","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"immottumobile","configurations":{"android":"1:885022132625:android:a30b07ca93b97cc897f230","ios":"1:885022132625:ios:9133a9c2f56932af97f230"}}}}}}